
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.nemolovich.apps.minecraftrcon</groupId>
    <artifactId>MinecraftRcon</artifactId>
    <version>0.1.0</version>
    <name>Minecraft RCON</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>MinecraftRconSocket</module>
        <module>MinecraftRconConsole</module>
        <module>MinecraftRconGUI</module>
    </modules>

    <description>
        Minecraft RCON administration
    		0.0.9:  * Separated projects to externalize ClientSocket
                0.1.0:  * First version
    </description>

    <dependencies>
    </dependencies>
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
    </build>
</project>